{
  "name": "aurelia-sortable",
  "version": "0.2.2",
  "description": "",
  "license": "MIT",
  "author": "Christoffer Åström",
  "main": "dist/commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/oribella/aurelia-sortable"
  },
  "scripts": {
    "version": "npm run changelog && git add CHANGELOG.md",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w -r 0",
    "build": "npm run build:commonjs && npm run build:system && npm run build:amd",
    "build:commonjs": "babel src --out-dir dist/commonjs",
    "build:watch:commonjs": "babel src --out-dir dist/commonjs -w",
    "build:system": "babel src --modules system --out-dir dist/system",
    "build:watch:system": "babel src --modules system --out-dir dist/system -w",
    "build:amd": "babel src --modules amd --out-dir dist/amd",
    "build:watch:amd": "babel src --modules amd --out-dir dist/amd -w",
    "test": "mocha ./test --require ./test/global.js --compilers js:babel/register",
    "test:watch": "mocha ./test --require ./test/global.js --compilers js:babel/register -w",
    "lint": "eslint src"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^3.1.5",
    "chai": "^2.3.0",
    "eslint": "^0.21.0",
    "jspm": "^0.16.12",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  },
  "jspm": {
    "main": "index",
    "format": "amd",
    "directories": {
      "lib": "dist/amd"
    },
    "dependencies": {
      "aurelia-dependency-injection": "github:aurelia/dependency-injection@^0.11.0",
      "aurelia-pal": "github:aurelia/pal@^0.2.0",
      "aurelia-templating": "github:aurelia/templating@^0.16.0",
      "oribella-default-gestures": "github:oribella/default-gestures@^0.2.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.25",
      "babel-runtime": "npm:babel-runtime@^5.8.25",
      "core-js": "npm:core-js@^0.9.18"
    }
  }
}
