{
  "name": "oribella-swipe",
  "version": "0.1.0",
  "description": "Swipe gesture",
  "license": "MIT",
  "author": "Christoffer Åström",
  "main": "dist/commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/oribella/swipe"
  },
  "scripts": {
    "build": "npm run build:commonjs && npm run build:system",
    "build:commonjs": "babel src --stage 2 --optional es7.decorators,es7.classProperties  --out-dir dist/commonjs",
    "build:watch:commonjs": "babel src --stage 2 --optional es7.decorators,es7.classProperties  --out-dir dist/commonjs -w",
    "build:system": "babel src --modules system --stage 2 --optional es7.decorators,es7.classProperties  --out-dir dist/system",
    "build:watch:system": "babel src --modules system --stage 2 --optional es7.decorators,es7.classProperties  --out-dir dist/system -w",
    "test": "mocha test --require ./test/global.js --compilers js:babel/register",
    "test:watch": "mocha test --require ./test/global.js --compilers js:babel/register -w",
    "lint": "eslint src"
  },
  "jspm": {
    "main": "index",
    "format": "register",
    "directories": {
      "lib": "dist/system"
    },
    "dependencies": {
      "oribella-framework": "github:oribella/framework@master"
    }
  },
  "devDependencies": {
    "babel": "^5.3.2",
    "chai": "^2.3.0",
    "eslint": "^0.21.0",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  }
}
