// Place your settings in this file to overwrite default and user settings.
{
  "typescript.tsdk": "node_modules/typescript/lib",
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/typings": true,
    "**/.nyc_output": true
  },
  "tslint.autoFixOnSave": true
}
